# Bank-Application

./: Bank.sln
Bank/: App.xaml  App.xaml.cs  Bank.csproj
Bank/Core/Controllers/: ThemeController.cs
Bank/Core/CustomControls/: CurrencyExchanger.xaml  CurrencyExchanger.xaml.cs
Bank/Core/Objects/: Command.cs  DataBaseContext.cs  Database.cs
Bank/Core/Tools/: BalanceValueConverter.cs  CurrencyExchanger.cs  DataProvider.cs  SqlDataReaderExtensions.cs  TransactionRecieverConverter.cs  TransactionSenderConverter.cs  TransactionSumConverter.cs  WarningBox.cs
Bank/Models/: Payment.cs  Transaction.cs  User.cs
Bank/Properties/: Settings.Designer.cs  Settings.settings
Bank/Resources/Styles/: AppStateButtonStyle.xaml  ComboBoxStyle.xaml  CreateAccountButtonStyle.xaml  CurrencyExchangerTextBoxStyle.xaml  DatePickerStyle.xaml  LoginButtonStyle.xaml  LoginTextBoxStyle.xaml  NavigationButtonStyle.xaml  OKButtonStyle.xaml  PasswordBoxStyle.xaml  RememberCheckBoxStyle.xaml  SettingsButtonStyle.xaml  TransactionTextBoxStyle.xaml  TransactionsViewButtonsStyle.xaml
Bank/Resources/Themes/: DarkBlueTheme.xaml  DarkPurpleTheme.xaml  LightGreenTheme.xaml
Bank/ViewModels/: AppWindowViewModel.cs  DatabaseSettingsViewModel.cs  ExpensesPageViewModel.cs  LoginWindowViewModel.cs  PaymentsPageViewModel.cs  RegistrationWindowViewModel.cs  SettingsPageViewModel.cs  TransactionsPageViewModel.cs
Bank/Views/Pages/: CurrencyExchangePage.xaml  CurrencyExchangePage.xaml.cs  ExpensesPage.xaml  ExpensesPage.xaml.cs  PaymentsPage.xaml  PaymentsPage.xaml.cs  SettingsPage.xaml  (+3 more)
(+32 files in other folders)
